const data = {
  common: {
    login: 'Login',
    email: 'Email адрес',
    code: 'Код',
  },
  errors: {
    system: 'Произошла системная ошибка, попробуйте еще раз',
    field: {
      required: 'Поле обязательное',
      format: {
        email: 'Пожалуйста, введите корректный email адрес',
      },
    },
  },
  Home: {
    auth: {
      panel: {
        title: 'Добро пожаловать!',
        text: 'Введите ваш email для входа или регистрации в системе',
        code: {
          sent: '<b>Письмо отправлено!</b><br>Мы отправили код для входа на ваш email. Проверьте почту и введите код из письма для завершения авторизации.',
        },
        social: {
          deliver: 'или войдите через',
          google: 'Войти через Google',
          yandex: 'Войти через Яндекс',
        },
      },
      content: {
        title: 'Добро пожаловать в SeoBot!',
        text: 'Мы поможем вам создавать SEO-контент, который действительно работает. Автоматические статьи, конкуренты и ускоренная индексация вашего сайта. Всё в одном месте.',
        list: ['Автогенерация статей', 'Ускоренная индексация', 'Рост выдачи'],
      },
    },
  },
};

export default data;
